dev/index.pug
doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title= 'Gulpstructor'
        link(rel='stylesheet', href='./css/styles.css')
    body
        header
            .logo
                h1(id='title') Gulpstructor
                    span  (v1.0)
            .repo_link
                a(href="https://github.com/valenber/gulpstructor" target="_blank")
                    img(src="img/GitHub-Mark-32px.png")
                    span See Repository
        .small_device_note_wrap
            .small_device_note
                h1 Since this app is a development tool, it is intended to be used on devices wider than 1024px i.e. laptop or desktop computers.
        .about_wrapper
            .about
                h1 
                    | Use Gulpstructor to quickly set up 'Gulp'  for 
                    br 
                    | your next development project
                h2 Select required plugins/options and click Generate button
                p#no_about Don't show again
        main
            form(id='gulp_data')
                .section#html
                    .section_title
                        h2 Structure
                    .languages
                        h3.prompt How are you creating markup?
                        .lang_list
                            ul
                        .lang_details
                            .descr
                            ul.opts
                    .extras
                        h2 Extras:
                        .xtras_list
                            ul
                .section#css
                    .section_title
                        h2 Styles
                    .languages
                        h3.prompt What are you going to use for styling?
                        .lang_list
                            ul
                        .lang_details
                            .descr
                            ul.opts
                    .extras
                        h2 Extras:
                        .xtras_list
                            ul
                .section#js
                    .section_title
                        h2 Scripts
                    .languages
                        h3.prompt How will you write your scripts?
                        .lang_list
                            ul
                        .lang_details
                            .descr
                            ul.opts
                    .extras
                        h2 Extras:
                        .xtras_list
                            ul
                #generate
                    p.notification.visible &nbsp;
                    input(type='submit', id='generate_btn', value='Generate', data-target='generate')
            #output_wrapper
                #close_modal
                    p X
                    span Close
                .output_card
                    textarea#clipboard
                    #download_project_wrapper.section
                        .section_title
                            h2 Save project
                        .section_content
                            p#download_instructions If you do not wish to make any changes to the project structure or the gulp setup, here you can download zipped folder with the entire project and corresponding Gulpfile.
                            #save_proj_btn_wrapper
                                button#save_proj Download
                    
                    #npm.section
                        .section_title
                            h2 NPM install
                        .section_content
                            p#npm_instructions 
                                | After setting up 
                                code package.json 
                                | with
                                code  npm init
                                | , run the following commands in the root of the project to install plugins required for your Gulpfile.
                            .section_controls
                                p.notification.visible &nbsp;
                                button.copy_btn#copy_npm(data-target='npm') Copy
                            #npm_text
                    
                    #gulp.section
                        .section_title
                            h2 Gulpfile
                        .section_content
                            p#gulpfile_instructions Save or Copy/Paste the following code to Gulpfile.js in the root of your project. You are welcome to make changes to it before copying or downloading.
                            .section_controls
                                p.notification.visible &nbsp;
                                a#download_gulpfile(href='blank', download='Gulpfile.js') Save
                                button.copy_btn#copy_gulpfile(data-target='gulp') Copy
                            #gulpfile_text
        footer
            | Made by 
            a(href='http://www.valentinberlin.com/', target='_blanc') Valentin Berlin
            |  in 2016
        script(src='./js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gulpstructor</title>
		<link rel="stylesheet" href="./css/styles.css">
	</head>
	<body>
		<header>
			<div class="logo">
				<h1 id="title">Gulpstructor<span> (v1.0)</span></h1>
			</div>
			<div class="repo_link"><a href="https://github.com/valenber/gulpstructor" target="_blank"><img src="img/GitHub-Mark-32px.png"><span>See Repository</span></a></div>
		</header>
		<div class="small_device_note_wrap">
			<div class="small_device_note">
				<h1>Since this app is a development tool, it is intended to be used on devices wider than 1024px i.e. laptop or desktop computers.</h1>
			</div>
		</div>
		<div class="about_wrapper">
			<div class="about">
				<h1>
					 Use Gulpstructor to quickly set up 'Gulp'  for <br>your next development project</h1>
				<h2>Select required plugins/options and click Generate button</h2>
				<p id="no_about">Don't show again</p>
			</div>
		</div>
		<main>
			<form id="gulp_data">
				<div class="section" id="html">
					<div class="section_title">
						<h2>Structure</h2>
					</div>
					<div class="languages">
						<h3 class="prompt">How are you creating markup?</h3>
						<div class="lang_list">
							<ul></ul>
						</div>
						<div class="lang_details">
							<div class="descr"></div>
							<ul class="opts"></ul>
						</div>
					</div>
					<div class="extras">
						<h2>Extras:</h2>
						<div class="xtras_list">
							<ul></ul>
						</div>
					</div>
				</div>
				<div class="section" id="css">
					<div class="section_title">
						<h2>Styles</h2>
					</div>
					<div class="languages">
						<h3 class="prompt">What are you going to use for styling?</h3>
						<div class="lang_list">
							<ul></ul>
						</div>
						<div class="lang_details">
							<div class="descr"></div>
							<ul class="opts"></ul>
						</div>
					</div>
					<div class="extras">
						<h2>Extras:</h2>
						<div class="xtras_list">
							<ul></ul>
						</div>
					</div>
				</div>
				<div class="section" id="js">
					<div class="section_title">
						<h2>Scripts</h2>
					</div>
					<div class="languages">
						<h3 class="prompt">How will you write your scripts?</h3>
						<div class="lang_list">
							<ul></ul>
						</div>
						<div class="lang_details">
							<div class="descr"></div>
							<ul class="opts"></ul>
						</div>
					</div>
					<div class="extras">
						<h2>Extras:</h2>
						<div class="xtras_list">
							<ul></ul>
						</div>
					</div>
				</div>
				<div id="generate">
					<p class="notification visible">&nbsp;</p>
					<input type="submit" id="generate_btn" value="Generate" data-target="generate">
				</div>
			</form>
			<div id="output_wrapper">
				<div id="close_modal">
					<p>X</p><span>Close</span>
				</div>
				<div class="output_card">
					<textarea id="clipboard"></textarea>
					<div class="section" id="download_project_wrapper">
						<div class="section_title">
							<h2>Save project</h2>
						</div>
						<div class="section_content">
							<p id="download_instructions">If you do not wish to make any changes to the project structure or the gulp setup, here you can download zipped folder with the entire project and corresponding Gulpfile.</p>
							<div id="save_proj_btn_wrapper">
								<button id="save_proj">Download</button>
							</div>
						</div>
					</div>
					<div class="section" id="npm">
						<div class="section_title">
							<h2>NPM install</h2>
						</div>
						<div class="section_content">
							<p id="npm_instructions">
								 After setting up <code>package.json </code>with<code> npm init</code>, run the following commands in the root of the project to install plugins required for your Gulpfile.</p>
							<div class="section_controls">
								<p class="notification visible">&nbsp;</p>
								<button class="copy_btn" id="copy_npm" data-target="npm">Copy</button>
							</div>
							<div id="npm_text"></div>
						</div>
					</div>
					<div class="section" id="gulp">
						<div class="section_title">
							<h2>Gulpfile</h2>
						</div>
						<div class="section_content">
							<p id="gulpfile_instructions">Save or Copy/Paste the following code to Gulpfile.js in the root of your project. You are welcome to make changes to it before copying or downloading.</p>
							<div class="section_controls">
								<p class="notification visible">&nbsp;</p><a id="download_gulpfile" href="blank" download="Gulpfile.js">Save</a>
								<button class="copy_btn" id="copy_gulpfile" data-target="gulp">Copy</button>
							</div>
							<div id="gulpfile_text"></div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>Made by <a href="http://www.valentinberlin.com/" target="_blanc">Valentin Berlin</a> in 2016</footer>
		<script src="./js/scripts.js"></script>
	</body>
</html>
